<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Geodatabase Diagrammer</Name>
  <AddInID>{bbf7ae19-151b-4ebf-b819-c2263719f31b}</AddInID>
  <Description>Creates a Visio drawing of the schema in your geodatabase.</Description>
  <Version>10.5</Version>
  <Image>Images\GeodatabaseDiagrammer.png</Image>
  <Author></Author>
  <Company></Company>
  <Date>02/01/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="GeodatabaseDiagrammer.dll" namespace="GeodatabaseDiagrammer">
    <ArcCatalog>
      <Commands>
        <Button id="TAIC_GeodatabaseDiagrammer_GDBDiagrammer" class="GDBDiagrammer" message="Create a Visio diagram of your geodatabase." caption="Geodatabase Diagrammer" tip="Geodatabase Diagrammer" category="Geodatabase tools" image="Images\GDBDiagrammer.png" onDemand="false" />
      </Commands>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>